body {
    background-image: url("new.jpg");
     background-repeat: no-repeat;
     background-size: cover;
     
}
.img-circle{
    border-radius:60%;
    padding-bottom: 20px;
    

}
a{
    
    padding: 10px;
    
}
.abc{
    padding-bottom: 20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #04295C  ;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.footer{
    font:  bold 25px/25px "Comic Sans MS", cursive, sans-serif;
}

li a:hover {
    background-color: #111;
}

footer{
	text-align:center-right;
	background-color : transparent  ;
	font-family : verdana;
	font-size:100%;
	font-style:oblique;
}

header{
	text-align : center;
	font-size:150%;
	font-family:verdana
	
}
ol{
	text-align:center-left;
	font-family:verdana;
	
}
.article{
	background-color:lightblue;
	font-family:verdana;
	border: 3px solid #dddddd;
	text-align:center;
	font-style:italic;
}
.topnav {
    background-color: rgb(63, 36, 19);
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: rgb(233, 173, 44);
    color: white;
}
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header menu menu'
    'main main main menu menu'
    'footer footer footer menu menu';
  grid-gap: 30px;
  background-color: transparent;
 
  padding: 60px;
}

.grid-container > div {
  background-color: rgba(230, 210, 144, 0.849);
  text-align: center;
  padding: 30px;
  border-radius: 20px;
  font-size: 25px;
}