

body{
    background-image: url("new.jpg"); 
    background-size: cover;
    
}

.topnav {
    background-color: rgb(63, 36, 19);
    overflow: hidden;
  
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: rgb(233, 173, 44);
    color: white;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
   'menu menu menu menu menu menu'
   'main main main main main main' ;
  grid-gap: 10px;
  background-color:transparent;
  padding: 10px;
  position: relative;
  top:50px;
}

.grid-container > div {
  background-color: rgba(230, 210, 144, 0.849);
  text-align: center;
  padding: 10px;
  font-size: 20px;
  border-radius: 20px;
  width: 50%;
  position: relative;
  left: 25%;
}
